{
  "name": "react-spinner-example",
  "version": "0.0.0",
  "description": "react-spinner example.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "node_modules/.bin/browserify index.jsx > out.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/chenglou/react-spinner.git"
  },
  "author": "chenglou <chenglou92@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/chenglou/react-spinner/issues"
  },
  "homepage": "https://github.com/chenglou/react-spinner",
  "dependencies": {
    "react": "^0.13.0"
  },
  "devDependencies": {
    "browserify": "^6.3.3",
    "reactify": "^0.17.1"
  },
  "browserify": {
    "transform": [
      ["reactify"]
    ]
  }
}
