{
  "name": "react-spinner",
  "version": "0.1.4",
  "description": "Zero configuration loading spinner.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/chenglou/react-spinner.git"
  },
  "keywords": [
    "facebook",
    "react",
    "spin",
    "spinner",
    "loading",
    "react-component"
  ],
  "author": "chenglou <chenglou92@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/chenglou/react-spinner/issues"
  },
  "homepage": "https://github.com/chenglou/react-spinner",
  "peerDependencies": {
    "react": "^0.10.0"
  },
  "example": {
    "script": "example/spin.jsx",
    "style": "react-spinner.css"
  }
}
